---
# copyright Utrecht University

rpm_dest_dir: /tmp

yoda_moai_packages:
  MOAI:
    package: MOAI-2.3.2-1
    url: https://github.com/UtrechtUniversity/yoda-moai/releases/download/yoda-1.0b/
    filename: MOAI-2.3.2-1.noarch.rpm
    checksum: sha256:3c5b436ee9497f774051ca0462a0bc3e911be3977d457e30e1877aba6a9f085c
  pyoai:
    package: python-pyoai
    url: https://github.com/UtrechtUniversity/yoda-moai/releases/download/yoda-1.0b
    filename: python-pyoai-2.5.0-2.el7.centos.noarch.rpm
    checksum: sha256:e90e47fa0c9ac5a2737eac8883fd9928b911998e0a63c93d5c256c7086c8897e
  wsgi_intercept:
    package: python-wsgi_intercept
    url: https://github.com/UtrechtUniversity/yoda-moai/releases/download/yoda-1.0b
    filename: python-wsgi_intercept-1.5.1-1.el7.centos.noarch.rpm
    checksum: sha256:2384da699f3932992facfd2e7f89f25fbcb6e261f598d19dd6b33e5e7c91c672
  WSGIUtils:
    package: python-WSGIUtils
    url: https://github.com/UtrechtUniversity/yoda-moai/releases/download/yoda-1.0b
    filename: python-WSGIUtils-0.7-1.el7.centos.noarch.rpm
    checksum: sha256:0f00236b96e7a3c80485aa0be62e885561314d1f071da946cdfb987c4a6b4e49

yoda_moai_version: "feature/jsonavu"
yoda_moai_user: moai
yoda_moai_home: /var/www/moai
yoda_moai_database_connection_string: "sqlite:///{{ yoda_moai_home }}/moai.db"

yoda_inbox_user: inbox
yoda_metadata_inbox: "{{ yoda_moai_home }}/metadata"

yoda_public_host: combined.yoda.test   # Yoda public host
yoda_public_fqdn: public.yoda.test     # Yoda public fully qualified domain name (FQDN)
yoda_public_port: 443
