---
# copyright Utrecht University

yoda_moai_user: moai
yoda_inbox_user: inbox

yoda_moai_fqdn: moai.yoda.dev
yoda_moai_port: 80
yoda_moai_home: /var/www/moai
yoda_moai_database_connection_string: "sqlite:///{{ yoda_moai_home }}/moai.db"

yoda_inbox_user: inbox
yoda_metadata_inbox: "{{ yoda_moai_home }}/metadata"

