---
# copyright Utrecht University

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# iRODS runtime server rpm location and checksum
irods_runtime:
  url: ftp://ftp.renci.org/pub/irods/releases/4.1.11/centos7
  filename: irods-runtime-4.1.11-centos7-x86_64.rpm
  checksum: sha1:0e29037e8ea1d82a0db64b84c6a842d3ff226c06
