---
# copyright Utrecht University

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# iRODS iCommands rpm location and checksum
irods_icommands:
  package: irods-icommands-4.1.8
  url: ftp://ftp.renci.org/pub/irods/releases/4.1.8/centos7
  filename: irods-icommands-4.1.8-centos7-x86_64.rpm
  checksum: sha256:40fd6ba61d72914137cf2a448b5cde919af34aa2b7464283117f00071fdeb22d