---
# copyright Utrecht University

- name: Ensure iRODS auditing plugin is installed
  package:
    name: irods-rule-engine-plugin-audit-amqp-4.2.4-1
    state: present
  when: not ansible_check_mode
