---
# copyright Utrecht University

rolename: yoda-portal
yoda_deployment_user: yodadeployment

yoda_version: development
irods_php_version: master
codeigniter_version: 2.2-uu 

icat_fqdn: icat.yoda.dev
irods_zone: tempZone
irods_default_resource: demoResc
irods_auth_type: STANDARD

portal_server_name: portal.yoda.dev
update_portal: yes

yoda_php_encryption_key: dummy
