---
# copyright Utrecht University

yoda_deployment_user: yodadeployment

yoda_version: development
irods_php_version: master
codeigniter_version: 3.1-uu

yoda_portal_fqdn: portal.yoda.dev
update_portal: yes
yoda_php_encryption_key: dummy

# YoDa portal sources
portal_sources:
  - repo: "https://github.com/UtrechtUniversity/CodeIgniter.git"
    dest: /var/www/yoda/CodeIgniter
    version: "{{ codeigniter_version }}"
  - repo: "https://github.com/UtrechtUniversity/irods-php.git"
    dest: /var/www/yoda/irods-php
    version: "{{ irods_php_version }}"
  - repo: "https://github.com/UtrechtUniversity/yoda-portal.git"
    dest: /var/www/yoda/yoda-portal
    version: "feature/codeigniter3"
  - repo: "https://github.com/UtrechtUniversity/yoda-portal-group-manager.git"
    dest: /var/www/yoda/yoda-portal/modules/group-manager
    version: "feature/codeigniter3"
  - repo: "https://github.com/UtrechtUniversity/yoda-portal-research.git"
    dest: /var/www/yoda/yoda-portal/modules/research
    version: "feature/codeigniter3"
  - repo: "https://github.com/UtrechtUniversity/yoda-portal-statistics.git"
    dest: /var/www/yoda/yoda-portal/modules/statistics
    version: "feature/codeigniter3"

# iRODS configuration.
irods_default_resc: irodsResc
irods_auth_type: STANDARD
irods_zone: tempZone
irods_icat_fqdn: icat.yoda.dev
