---
- name: CSURFsara -- PUBLICS -- opying Header Img
  copy:
    src: "../../{{ HEADERIMG }}"
    dest: /var/www/landingpages/static/img/headerimg
    owner: "root"
    group: "root"
    mode: '0644'

- name: SURFsara -- PUBLICS -- Copying Header Img
  copy:
    src: "../../{{ FOOTERIMG }}"
    dest: /var/www/landingpages/static/img/footerimg
    owner: "root"
    group: "root"
    mode: '0644'

- name: SURFsara -- PUBLICS -- Copy Yoda Portal header php
  template:
    src: "publics/index.html.j2"
    dest: "/var/www/landingpages/index.html"
    owner: "root"
    group: "root"
    mode: '0644'
