---
# copyright Utrecht University
# defaults

yoda_version: development
irods_service_account: irods

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# Zabbix agent rpm location and checksum
zabbix_agent:
  package: zabbix-agent-3.4.7-1
  url: http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/
  filename: zabbix-agent-3.4.7-1.el7.x86_64.rpm
  checksum: sha256:910e2f5e04272db67f556b3dd03fc445d4f7e29c7654faca2b926ed3838bb7c7

# Zabbix postgres rpm location and checksum
zabbix_postgres:
  package: libzbxpgsql-1.1.0-1
  url: https://github.com/UtrechtUniversity/yoda-zabbix/releases/download/1.3-beta/
  filename: libzbxpgsql-1.1.0-1.el7.x86_64.rpm
  checksum: sha256:b6e7051bb41aceec9edfaa20189e83ab5403ae4cd8d5b67bfffe20f30d93fb23


zabbix_server: 192.168.50.20
