---
# copyright Utrecht University

openssl_private_dir: '/etc/pki/tls/private'
openssl_private_key: yoda_selfsigned.pem
openssl_certs_dir: '/etc/pki/tls/certs'

openssl_csr: yoda_selfsigned.csr
openssl_crt: yoda_selfsigned.crt
