---
# copyright Utrecht University

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# davrods rpm location and checksum
davrods:
  url: https://github.com/UtrechtUniversity/davrods/releases/download/4.1_1.1.1
  filename: davrods-4.1_1.1.1-1.el7.centos.x86_64.rpm
  checksum: sha256:571cb1bf10e60443374d3d7cb5496563c1bbc1a140b782297425bd20976cfd2f

irods_port: 1247
irods_default_resource: demoResc
