---
# copyright Utrecht University

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# davrods rpm location and checksum
davrods:
  url: https://github.com/UtrechtUniversity/davrods/releases/download/4.2.1_1.1.1
  filename: davrods-4.2.1_1.1.1-1.rpm
  checksum: sha256:3beb6f4bd08c2e775fdc9002474f0771de327b7712972abf6ce6f6fa54dff562

yoda_davrods_fqdn: data.yoda.dev
yoda_davrods_port: 443

# iRODS configuration.
irods_icat_fqdn: icat.yoda.dev
irods_authentication_scheme: Native        # "Native" or "PAM"
irods_default_resc: irodsResc
irods_zone: tempZone
irods_icat_port: 1247
