---
# copyright Utrecht University

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# davrods rpm location and checksum
davrods:
  url: https://github.com/UtrechtUniversity/davrods/releases/download/4.2.1_1.1.1
  filename: davrods-4.2.1_1.1.1-1.rpm
  checksum: sha256:3beb6f4bd08c2e775fdc9002474f0771de327b7712972abf6ce6f6fa54dff562

# authentication is either "Pam"  or "Native" 
yoda_davrods_authentication: Native
yoda_disk_vhost: data

# iRODS configuration.
irods_icat_fqdn: icat.yoda.dev
irods_default_resc: irodsResc
irods_zone: tempZone
irods_icat_port: 1247
