---
# copyright Utrecht University

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# davrods rpm location and checksum
davrods:
  url: https://github.com/UtrechtUniversity/davrods/releases/download/4.1_1.2.0
  filename: davrods-4.1_1.2.0-1.el7.centos.x86_64.rpm
  checksum: sha256:891d7324d9845d6826b9354a98e42ca2aa4c3f5da8e4c79edf15f1015aa7db96

yoda_davrods_fqdn: data.yoda.dev
yoda_davrods_port: 443

# iRODS configuration.
irods_icat_fqdn: icat.yoda.dev
irods_authentication_scheme: Native        # "Native" or "PAM"
irods_default_resc: irodsResc
irods_zone: tempZone
irods_icat_port: 1247
