---
# copyright Utrecht University

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# davrods rpm location and checksum
davrods:
  url: https://github.com/UtrechtUniversity/davrods/releases/download/4.1_1.3.0
  filename: davrods-4.1_1.3.0-1.el7.centos.x86_64.rpm
  checksum: sha256:440ac5f23ec31c3f73188858f9faed4b95c5b24f0fc4d5fda14ca1c87834b76c

yoda_davrods_fqdn: data.yoda.dev
yoda_davrods_port: 443

yoda_davrods_anonymous_fqdn: public.data.yoda.dev
yoda_davrods_anonymous_port: 443

# iRODS configuration.
irods_icat_fqdn: icat.yoda.dev
irods_authentication_scheme: Native        # "Native" or "PAM"
irods_default_resc: irodsResc
irods_zone: tempZone
irods_icat_port: 1247
irods_service_account: irods