---
# copyright Utrecht University

- name: Download davrods rpm
  get_url:
    url='{{ davrods.url }}/{{ davrods.filename }}'
    dest='{{ rpm_dest_dir }}/{{ davrods.filename }}'
    checksum='{{ davrods.checksum }}'


- name: Install davrods rpm
  package: name='{{ rpm_dest_dir }}/{{ davrods.filename }}' state=present


- name: Allow Apache to execute davrods module
  file:
    path: /etc/httpd/modules/mod_davrods.so
    setype: httpd_sys_script_exec_t


- name: Copy irods_enviroment.json to /etc/httpd/irods/irods_environment.json
  template:
    src: irods_environment.j2
    dest: /etc/httpd/irods/irods_environment.json
    owner: apache
    group: apache
    mode: 0644
  notify: Restart Apache webserver


# - name: Copy davrods Apache configuration
#   template:
#     src: davrods-vhost.conf
#     dest: /etc/httpd/conf.d/davrods-vhost.conf
#     owner: root
#     group: root
#     mode: 0644
#   notify: Restart Apache webserver


- name: Allow Apache to execute iRODS network tcp plugin
  file:
    path: /var/lib/irods/plugins/network/libtcp.so
    setype: httpd_sys_script_exec_t


- name: Allow Apache to execute iRODS network ssl plugin
  file:
    path: /var/lib/irods/plugins/network/libssl.so
    setype: httpd_sys_script_exec_t
