---
# copyright Utrecht University

rolename: irods-microservices

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# iRODS microservices rpm locations and checksums
microservices:
  irods_sudo_microservices:
    package: irods-sudo-microservices-0.2.1-1
    url: https://github.com/UtrechtUniversity/irods-sudo-microservices/releases/download/4.1.11_0.2.1/irods-sudo-microservices-4.1.11_0.2.1-1.rpm
    filename: irods-sudo-microservices-4.1.11_0.2.1-1.rpm
    checksum: sha256:de6ee84607812b96f3ab233e2d9e041d917f5a0e438a9772983b9eeb65a9d479
  irods_uu_microservices:
    package: irods-uu-microservices-4.1.11_0.7.1-1
    url: https://github.com/UtrechtUniversity/irods-uu-microservices/releases/download/0.7.0/irods-uu-microservices-4.1.11_0.7.1-1.rpm
    filename: irods-uu-microservices-4.1.11_0.7.1-1.rpm
    checksum: sha256:178b93e9e61c7f873c5de9553bc01e39dcdf8be7289b6878542683d77336b7a3


# iRODS configuration.
irods_service_account: irods
