---
# copyright Utrecht University

rolename: irods-microservices

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# iRODS microservices rpm locations and checksums
microservices:
  irods_json_microservices:
    package: rit-irods-microservices-0.3.0-0
    url: https://github.com/UtrechtUniversity/irods-json-microservices/releases/download/v0.3.0/rit-irods-microservices-0.3.0-centos7.rpm
    filename: rit-irods-microservices-0.3.0-centos7.rpm
    checksum: sha256:888281f41701b86a5769060c299c57452a7a2c82a09a0943ffd2c940548e2f75
  irods_sudo_microservices:
    package: irods-sudo-microservices-0.2-1
    url: https://github.com/UtrechtUniversity/irods-sudo-microservices/releases/download/0.2/irods-sudo-microservices-0.2-Linux.rpm
    filename: irods-sudo-microservices-0.2-Linux.rpm
    checksum: sha256:5f19879f643d498a1a44c5c9c524495962cb5cb37620a98813223aec3eabbbca
  irods_xml_microservices:
    package: irods-microservice-plugins-loadmeta-1.7-0
    url: https://github.com/UtrechtUniversity/irods-xml-microservices/releases/download/1.7/irods-microservice-plugins-loadmeta-1.7-centos7.rpm
    filename: irods-microservice-plugins-loadmeta-1.7-centos7.rpm
    checksum: sha256:ac901ee415211a0e313aefd96e3707bcb665e9c5cb1bf7314c96583ee74c2841
  irods_uu_microservices:
    package: irods-uu-microservices-4.1.10_0.1.1-1
    url: https://github.com/UtrechtUniversity/irods-uu-microservices/releases/download/0.1.1/irods-uu-microservices-4.1.10_0.1.1-1.rpm
    filename: irods-uu-microservices-4.1.10_0.1.1-1.rpm
    checksum: sha256:944b077847e9686ffb30f6b3a931959873ec2942deb55d288e9c17af8791987b

# iRODS configuration.
irods_service_account: irods
