---
# copyright Utrecht University

rolename: irods-microservices

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# iRODS microservices rpm locations and checksums
microservices:
  irods_json_microservices:
    url: https://github.com/UtrechtUniversity/irods-json-microservices/releases/download/v0.3.0/rit-irods-microservices-0.3.0-centos7.rpm
    filename: rit-irods-microservices-0.3.0-centos7.rpm
    checksum: sha256:888281f41701b86a5769060c299c57452a7a2c82a09a0943ffd2c940548e2f75
  irods_sudo_microservices:
    url: https://github.com/UtrechtUniversity/irods-sudo-microservices/releases/download/4.2.1_1.0.0/irods-sudo-microservices-4.2.1_1.0.0-1.rpm
    filename: irods-sudo-microservices-4.2.1_1.0.0-1.rpm
    checksum: sha256:29469b0abfc3b32df38308e54d4b13e3c23402577b9f74138f58102b2e28636d
  irods_xml_microservices:
    url: https://github.com/UtrechtUniversity/irods-xml-microservices/releases/download/1.6/irods-microservice-plugins-loadmeta-1.6-centos7.rpm
    filename: irods-microservice-plugins-loadmeta-1.6-centos7.rpm
    checksum: sha256:bb4872bbb5d0884a90553bbc67202e991efce5dbdb76f89453c6e22522ea13c7

# iRODS configuration.
irods_service_account: irods
