---
# copyright Utrecht University

rolename: irods-microservices

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# iRODS microservices rpm locations and checksums
microservices:
  irods_sudo_microservices:
    package: irods-sudo-microservices-4.2.6_1.0.0-1
    url: https://github.com/UtrechtUniversity/irods-sudo-microservices/releases/download/4.2.6_1.0.0/irods-sudo-microservices-4.2.6_1.0.0-1.rpm
    filename: irods-sudo-microservices-4.2.6_1.0.0-1.rpm
    checksum: sha256:c382ee2b84b0b3bf037f8e6f9e2736ef764014d96fec80baed8b5221b437c535
  irods_uu_microservices:
    package: irods-uu-microservices-4.2.6_0.8.0-1
    url: https://github.com/UtrechtUniversity/irods-uu-microservices/releases/download/v0.8.0/irods-uu-microservices-4.2.6_0.8.0-1.rpm
    filename: irods-uu-microservices-4.2.6_0.8.0-1.rpm
    checksum: sha256:825b456f8a4b03cdfe800fbf449309d309ae2fc3373b9957e037557acc1ee663

# iRODS configuration.
irods_service_account: irods

repo_only: no  # Only download packages from repos.
