# copyright Utrecht University
rpm_dest_dir: /tmp

python_irodsclient:
  package: python-irodsclient-0.7.1_uu-1
  url: https://github.com/UtrechtUniversity/yoda-ansible/releases/download/1.0rc1
  filename: python-irodsclient-0.7.1_uu-1.noarch.rpm
  checksum: sha256:455e423ecc0fd7deeb44ba5e1a0add7c9f313dd724518b4139b024a155476993
