# copyright Utrecht University

python_irodsclient:
  package: python-irodsclient
  url: https://github.com/UtrechtUniversity/yoda-ansible/releases/download/1.0rc1
  filename: python-irodsclient-0.7.0a0-1.noarch.rpm 
  checksum: sha256:e5ac55e9c43513c3e3b357d930838c6fce5ed7d7c7e8efea2947f52fe6d1622d
