# copyright Utrecht University
rpm_dest_dir: /tmp
python_irodsclient:
  package: python-irodsclient-0.6.5a-1
  url: https://github.com/UtrechtUniversity/yoda-ansible/releases/download/1.0rc1
  filename: python-irodsclient-0.6.5a0-1.noarch.rpm
  checksum: sha256:911d4938af5427dc1c25797452d76006a81c10ff0978eb170410f79b064a5150
