---
# copyright Utrecht University

- name: Ensure ntp is installed
  package:
    name: ntp
    state: present


- name: Ensure the ntp service is running and enabled
  service:
    name: ntpd
    state: started
    enabled: yes


- name: Configure ntp.conf file
  template:
    src: ntp.conf.j2
    dest: /etc/ntp.conf
  notify: Restart ntp
