---
# copyright Utrecht University
# defaults

yoda_version: development
irods_service_account: irods

# Zabbix postgres database user (CREATE ROLE zabbix WITH LOGIN NOSUPERUSER, NOCREATEDB, NOCREATEROLE
# and (GRANT CONNECT ON DATABASE "ICAT" TO zabbix)
# Zabbix configuration
zabbix_database_name: ICAT
zabbix_database_user: zabbix

zabbix_server: 192.168.50.20