---
# copyright Utrecht University


- name: Remove yoda-zabbix repository from /tmp
  become: yes
  command: rm /tmp/zabbix-agent-3.4.15-1.el7.x86_64.rpm
  ignore_errors: yes


- name: Remove all scripts and rules from zabbix_agentd.d
  become: yes
  command: rm -r /etc/zabbix/zabbix_agentd.d
  ignore_errors: yes


- name: Remove old yoda-zabbix-sudoers file from /etc/sudoers.d
  become: yes
  ignore_errors: yes
  command: rm /etc/sudoers.d/yoda-zabbix-sudoers

- name: Restart Zabbix agent
  become: yes
  service:
    name: zabbix-agent
    state: restarted
    enabled: yes

