---
# copyright Utrecht University

rolename: irods-icat

# Temporary directory to store downloaded rpm files.
rpm_dest_dir: /tmp

# iRODS iCAT rpm location and checksum
irods_icat:
  url: ftp://ftp.renci.org/pub/irods/releases/4.1.8/centos7
  filename: irods-icat-4.1.8-centos7-x86_64.rpm
  checksum: sha256:ea4b0ec21d1ba186062382ea6ecdb25e9f9299434ddaad1086eb3cd8b22a8719

# iRODS database plugin rpm location and checksum
irods_db:
  url: ftp://ftp.renci.org/pub/irods/releases/4.1.8/centos7
  filename: irods-database-plugin-postgres-1.8-centos7-x86_64.rpm
  checksum: sha256:1d42fddaf243890aad03fb9da47cb259cd13cb0539a8fc81f3af0610d08b9c6d

# iRODS configuration.
irods:
  admin: irods
  password: rods
  database:
    name: ICAT
    port: 5432
    user: irodsdb
    password: irodsdev
  port_range:
    begin: 20000
    end: 20199
  icat:
    zone: tempZone
    port: 1247
  service_account: irods
  vault_directory: /var/lib/irods/Vault
  control_plane_port: 1248
  schema_uri: https://schemas.irods.org/configuration