---
# ansible vars for this role
# copyright Utrecht University

rolename: irods-icat

rpm_dest_dir: /tmp
irods_rpm_ftp: ftp://ftp.renci.org/pub/irods/releases/4.1.8/centos7
irods_icat_rpm: irods-icat-4.1.8-centos7-x86_64.rpm
irods_db_rpm: irods-database-plugin-postgres-1.8-centos7-x86_64.rpm

