---
# copyright Utrecht University

# iRODS configuration.
irods_admin: irods
irods_password: rods
irods_database_name: ICAT
irods_database_user: irodsdb
irods_database_password: irodsdev
irods_zone: tempZone
irods_icat_fqdn: icat.yoda.dev

# YoDa configuration.
yoda_version: development
